# android-learning

app/: build.gradle
app/src/androidTest/java/com/wenjiehe/android_learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wenjiehe/android_learning/: BaseActivity.java  CustomAdapter.java  CustomLayoutManager.java  FlipCard.java  MainActivity.java  MyApplication.java  MySnap.java
app/src/main/java/com/wenjiehe/android_learning/Adapter/: GankRecyclerViewAdapter.java
app/src/main/java/com/wenjiehe/android_learning/Entry/: GankApi.java  GankInfo.java  GankItem.java
app/src/main/java/com/wenjiehe/android_learning/Network/: NetworkManager.java
app/src/main/java/com/wenjiehe/android_learning/fragment/: AFragment.java  BFragment.java
app/src/main/java/com/wenjiehe/android_learning/ryg/activity/: AActivity.java  BActivity.java  BaseActivity.java  BaseActivity2.java  CActivity.java  DActivity.java  FragmentActivity.java
app/src/main/java/com/wenjiehe/android_learning/service/: MyService.java
app/src/main/res/layout/: activity_a.xml  activity_b.xml  activity_c.xml  activity_d.xml  activity_fragment.xml  activity_main.xml  fragment_a.xml  fragment_b.xml  recycler_image_item.xml  recycler_no_image_item.xml  recyclerview_custom.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-sw360dp/: dimens.xml
app/src/main/res/values-sw390dp/: dimens.xml
app/src/test/java/com/wenjiehe/android_learning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
